<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turntablism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/turntable_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&family=League+Script&family=Libre+Baskerville&family=Montserrat:wght@200&family=Open+Sans:wght@300;400&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Great+Vibes&family=League+Script&family=Libre+Baskerville&family=Montserrat:wght@200&family=Open+Sans:wght@300;400&family=Space+Mono&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>

<!--hero image and text-->
<div class="bg-img">
    <div class="container-hero">
        <div class="topnav">
            <a href="#scratch">¡Scratch!</a>
            <a href="#card">Pioneros</a>
            <a href="#introduccion">Introducción</a>
        </div>
        <div class="hero-text">
            <h1>Turntablism</h1>
        </div>
    </div>
</div>

<!--text-->
<div id="introduccion" class="paragraph">
    <p>
        El turntablism (también llamado DJing) es el arte de arreglar o crear música mediante efectos de sonido y
        manipulación de las rutinas de rotación y lectura de los discos de vinilo sobre un plato giradiscos.
        <br>
        <br>
        Se llama turntable al plato giradiscos. El turntablism es uno de los cuatro pilares básicos de la cultura
        Hip-Hop y uno de los orígenes de las técnicas de música dance actuales.
        <br>
        <br>
        Todo comienza en la década de 1970 en Nueva York. Se empieza a generar una nueva forma de entretenimiento
        musical, conocidos como los "Sound systems". Los Sound System no eran otra cosa que un vehículo armado de
        altavoces y equipos de audio, de donde se escuchaba música como Blues, Ska, Reggae y Dub, con el objetivo de que
        la gente se divirtiera sin pagar entrada y en la misma calle. Era el "Disc jockey" (en Jamaica llamado
        "Selector") el que se encargaba de seleccionar y poner la música en estas "fiestas callejeras".
    </p>
</div>

<!--card-->
<section id="card">
    <div class="wrap">
        <div class="card">
            <img src="images/afrika_bambaata.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Afrika Bambaataa</b></h4>
                <p>Nacido en el Bronx es considerado uno de los pioneros del turntablismo.
                    También fundo la Zulu Nation, un grupo de raperos concienciados políticamente y socialmente</p>
            </div>
        </div>
        <div class="card">
            <img src="images/dj_babu.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>DJ Babu</b></h4>
                <p>Popularizó el termino tunrtablista para definir la creación de música a partir de discos y
                    difrenciarse de los DJs que mezclan discos en una sesión. Es el rey del Beat Juggling</p>
            </div>
        </div>
        <div class="card">
            <img src="images/mixmaster_mike.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Mix Master Mike</b></h4>
                <p>Uno de los mejores turntablistas de la historia. Tanto que se retiró voluntariamente de competir en
                    la DMC para dar oportunidad a otros DJs. Fue el DJ de los Beastie Boys/p>
            </div>
        </div>
        <div class="card">
            <img src="images/Jazzyjeff.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>DJ Jazzy Jeff</b></h4>
                <p>Se hizo mundialemente famoso por sus apariciones en las serie The Fresh Prince of Bel-Air, pero
                    también por ser el inventor del "transform scratch" y un afamado productor de hip-hop
                </p>
            </div>
        </div>
    </div>
</section>

<!--video-->
<div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wfou1TTMXfo" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
</div>

<!--footer-->
<div class="footer">
    <ul id="scratch">
        <li>David Hormigo Ramírez</li>
        <br>
        <li>CPIFP Málaga Tech Park</li>
        <br>
        <li>Examen LMSI</li>
        <br>
        <li>
            <a href="https://www.freepik.es/foto-gratis/tocadiscos-giratorio-vinilo-vintage_5896977.htm#query=tocadisco&position=4&from_view=search&track=sph">Imagen
                de jcomp</a>en Freepik</li>
        <li><a href="https://www.flaticon.com/free-icons/lp" title="Lp icons">Lp icons created by smalllikeart -
            Flaticon</a></li>
        <li><a href="https://commons.wikimedia.org/wiki/File:DJ_Babu_2010.jpg">Rohdd</a>, <a
                href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons</li>
        <li><a href="https://commons.wikimedia.org/wiki/File:Afrika_Bambaataa_and_DJ_Yutaka_(2004).jpg">Sean-Jin at
            English Wikipedia</a>, Public domain, via Wikimedia Commons</li>
        <li><a href="https://commons.wikimedia.org/wiki/File:Jazzyjeff_061111.jpg">Dopefish</a>, Public domain, via
            Wikimedia Commons</li>
        <li><a href="https://commons.wikimedia.org/wiki/File:Michael_Schwartz,_Mix_Master_Mike.jpg">Fabio Venni from
            London, UK</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia
            Commons</li>
    </ul>
</div>

</body>
</html>